<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{1128903a-7a18-4819-8ad2-b8f3bdcf6631}">
		<property name="name">
			<value>Inventory_Open</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{13a4162d-01a6-4695-bb1e-efe9be2a75e6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ab62a5a0-cb20-4545-9a36-d95e3d428695}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{dca6c7e5-2cdb-44ba-8202-361f15633002}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ba840b8b-8df3-4d0f-8c54-44956c371296}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{99a4f662-8af2-4e70-983c-407333c95d19}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{504d809e-37cd-444d-afea-dfb3b8f87449}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3f300794-3ef6-44d4-a82b-8780878d54ef}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{40376780-2454-4164-8db1-af4ee9f7f0db}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{d9bf1d0a-da04-4023-88af-fa0b88fbc27c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ab62a5a0-cb20-4545-9a36-d95e3d428695}">
		<relationship name="masterBus">
			<destination>{42b75408-38ec-43ee-96d0-68b2dc43962a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{dca6c7e5-2cdb-44ba-8202-361f15633002}">
		<relationship name="mixerGroup">
			<destination>{42b75408-38ec-43ee-96d0-68b2dc43962a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ba840b8b-8df3-4d0f-8c54-44956c371296}">
		<relationship name="effectChain">
			<destination>{dddc5e67-39db-4c88-b566-bf730f5e3408}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d72fba8f-f681-4b99-af14-e3df102d77f9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{df790ffa-605d-44f2-836e-5aad1b13564d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{99a4f662-8af2-4e70-983c-407333c95d19}" />
	<object class="MarkerTrack" id="{504d809e-37cd-444d-afea-dfb3b8f87449}" />
	<object class="GroupTrack" id="{3f300794-3ef6-44d4-a82b-8780878d54ef}">
		<relationship name="modules">
			<destination>{6e5f1383-3de4-4712-8679-35e37162e792}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5fc8aba8-8224-4080-85e6-3d551b312e9f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{40376780-2454-4164-8db1-af4ee9f7f0db}">
		<relationship name="modules">
			<destination>{6e5f1383-3de4-4712-8679-35e37162e792}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{42b75408-38ec-43ee-96d0-68b2dc43962a}">
		<relationship name="effectChain">
			<destination>{4ce8e93a-c8cf-4615-b29c-afc404831bc4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f05b5ad5-74c5-4d32-819a-5a63f425537e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ab62a5a0-cb20-4545-9a36-d95e3d428695}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dddc5e67-39db-4c88-b566-bf730f5e3408}">
		<relationship name="effects">
			<destination>{8cd89640-3848-4f13-8c75-7bfc0371c7f0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d72fba8f-f681-4b99-af14-e3df102d77f9}" />
	<object class="SingleSound" id="{6e5f1383-3de4-4712-8679-35e37162e792}">
		<property name="length">
			<value>1.1979818594104308</value>
		</property>
		<relationship name="modulators">
			<destination>{ca5dc4c7-a445-463a-bc03-28f43bcc0097}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{9b651406-01b2-4605-a1e6-4d1fc87a6af4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5fc8aba8-8224-4080-85e6-3d551b312e9f}">
		<property name="volume">
			<value>-7.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1ad35118-3a04-4302-8177-43c0d93615aa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b1f4b3f8-7a99-4359-953a-e823c0155bc2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{42b75408-38ec-43ee-96d0-68b2dc43962a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4ce8e93a-c8cf-4615-b29c-afc404831bc4}">
		<relationship name="effects">
			<destination>{41ca1b8c-8f44-44fc-88b2-db2adfd4dfe7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f05b5ad5-74c5-4d32-819a-5a63f425537e}" />
	<object class="MixerBusFader" id="{8cd89640-3848-4f13-8c75-7bfc0371c7f0}" />
	<object class="RandomizerModulator" id="{ca5dc4c7-a445-463a-bc03-28f43bcc0097}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{1ad35118-3a04-4302-8177-43c0d93615aa}">
		<relationship name="effects">
			<destination>{9424870f-eabd-4c57-87d8-8e81afde79d0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b1f4b3f8-7a99-4359-953a-e823c0155bc2}" />
	<object class="MixerBusFader" id="{41ca1b8c-8f44-44fc-88b2-db2adfd4dfe7}" />
	<object class="MixerBusFader" id="{9424870f-eabd-4c57-87d8-8e81afde79d0}" />
</objects>
