<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{b61c4ff9-aa8b-47ab-98c7-afb563c1c9d8}">
		<property name="name">
			<value>Character_Special</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{f54f0734-b1f2-4370-8535-5dafd2dab391}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6a40785b-3747-4028-9b10-8ce889044d1a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0621d876-5ad5-4cdf-8785-d48cdfc26b61}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{04ab2137-c5c0-4b33-9c64-df74dee1fc08}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3cc75597-bc65-4ffa-92af-13f9e69714c0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{fc628e12-5480-411f-b8b1-722f71409437}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{65b656d0-8e70-48ed-8208-80952e5d31a2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{be02b797-f919-4376-958f-49c4acd2efeb}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{d9bf1d0a-da04-4023-88af-fa0b88fbc27c}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6a40785b-3747-4028-9b10-8ce889044d1a}">
		<relationship name="masterBus">
			<destination>{71af07a3-19c9-48f1-ba01-ee5da46f0646}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0621d876-5ad5-4cdf-8785-d48cdfc26b61}">
		<relationship name="mixerGroup">
			<destination>{71af07a3-19c9-48f1-ba01-ee5da46f0646}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{04ab2137-c5c0-4b33-9c64-df74dee1fc08}">
		<relationship name="effectChain">
			<destination>{383ce91b-ee1b-4fb4-a6cf-d5744e91a985}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{32448857-94c9-4f79-bfc6-54a34363685f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{df790ffa-605d-44f2-836e-5aad1b13564d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3cc75597-bc65-4ffa-92af-13f9e69714c0}">
		<property name="maxVoices">
			<value>4</value>
		</property>
		<property name="triggerCooldown">
			<value>100</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{fc628e12-5480-411f-b8b1-722f71409437}" />
	<object class="GroupTrack" id="{65b656d0-8e70-48ed-8208-80952e5d31a2}">
		<relationship name="modules">
			<destination>{07ba946c-181e-44bc-866b-270c8d1cd85c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{792c73c7-e1a8-4cf3-8a59-be80e7ff7859}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{be02b797-f919-4376-958f-49c4acd2efeb}">
		<relationship name="modules">
			<destination>{07ba946c-181e-44bc-866b-270c8d1cd85c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{71af07a3-19c9-48f1-ba01-ee5da46f0646}">
		<relationship name="effectChain">
			<destination>{1137704e-1dcc-44ad-aa87-e82b1a8e90c5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{441c89b4-7fc3-487d-b95c-4d4df6e4a748}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6a40785b-3747-4028-9b10-8ce889044d1a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{383ce91b-ee1b-4fb4-a6cf-d5744e91a985}">
		<relationship name="effects">
			<destination>{bd906e45-3a25-4bda-ad23-9528f71853af}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{32448857-94c9-4f79-bfc6-54a34363685f}" />
	<object class="SingleSound" id="{07ba946c-181e-44bc-866b-270c8d1cd85c}">
		<relationship name="modulators">
			<destination>{2b7466f2-e36b-48ec-9fd3-528cc9e6ca8b}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{0e1ecdb8-f463-4c61-91df-4998df79b79c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{792c73c7-e1a8-4cf3-8a59-be80e7ff7859}">
		<property name="volume">
			<value>-10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{aa97a3b8-eb8e-4bef-a60d-857b08fd6544}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aebe4780-fdac-4b0e-a7a7-1900e78aef48}</destination>
		</relationship>
		<relationship name="output">
			<destination>{71af07a3-19c9-48f1-ba01-ee5da46f0646}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1137704e-1dcc-44ad-aa87-e82b1a8e90c5}">
		<relationship name="effects">
			<destination>{602c597f-0efc-4573-8824-c78bce55d28b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{441c89b4-7fc3-487d-b95c-4d4df6e4a748}" />
	<object class="MixerBusFader" id="{bd906e45-3a25-4bda-ad23-9528f71853af}" />
	<object class="RandomizerModulator" id="{2b7466f2-e36b-48ec-9fd3-528cc9e6ca8b}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>6.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{aa97a3b8-eb8e-4bef-a60d-857b08fd6544}">
		<relationship name="effects">
			<destination>{f70c4fc8-e58b-4435-8f97-3e25889e74fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aebe4780-fdac-4b0e-a7a7-1900e78aef48}" />
	<object class="MixerBusFader" id="{602c597f-0efc-4573-8824-c78bce55d28b}" />
	<object class="MixerBusFader" id="{f70c4fc8-e58b-4435-8f97-3e25889e74fe}" />
</objects>
