<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Mixer" id="{83498750-f48a-4ab2-92ed-85c62802dc97}">
		<relationship name="masterBus">
			<destination>{df790ffa-605d-44f2-836e-5aad1b13564d}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{8c6de41a-46db-44f5-ba8a-908dd465e89a}</destination>
		</relationship>
	</object>
</objects>
