<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{93084756-9dfb-41cf-b99f-6025e0e30eee}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>20</value>
		</property>
		<property name="sampleRateMode">
			<value>1</value>
		</property>
		<relationship name="platform">
			<destination>{b3a62897-37d9-44e7-8fc7-9b283b5f9a76}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{0e1ecdb8-f463-4c61-91df-4998df79b79c}</destination>
		</relationship>
	</object>
</objects>
